<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PenutupSatuActivity"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Durian fudge brownis"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <ImageView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="307dp"
            android:src="@drawable/penutup1"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bahan:"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="100 gr durian"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 butir telur"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2 butir kuning telur"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="100 gr tepung terigu"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kacang oven secukupnya"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="coklat cair"
            android:textSize="22dp"
            android:textColor="#000"
            />



        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cara:"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Haluskan durian dengan menggunakan garpu. Setelah halus angkat dan sisihkan."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Campurkan mentega dan cokelat yang telah dipotong kecil dalam satu wadah lalu microwave selama 1 menit dan aduk hingga meleleh. Sisihkan."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Campurkan telur, kuning telur dan gula dalam mangkuk lalu aduk dengan whisk hingga sedikit mengembang. Setelah mengembang tambahkan pisang dan terigu ke dalamnya lalu aduk perlahan hingga tercampur rata."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tambahkan cokelat cair ke dalam adonan lalu aduk hingga tercampur rata. Setelah itu tambahkan kacang oven cincang ke dalamnya lalu aduk kembali dengan spatula hingga tercampur rata."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Siapkan loyang yang telah dioles mentega dan dialasi dengan baking paper lalu tuangkan adonan di atasnya. Oven dengan suhu 190 C selama 30 menit hingga matang. Setelah matang angkat dan potong persegi lalu sajikan"
            android:textSize="22dp"
            android:textColor="#000"
            />






    </LinearLayout>

</ScrollView>