<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PenutupTigaActivity"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cake strawberry kelapa"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <ImageView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="307dp"
            android:src="@drawable/penutup3"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bahan:"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="40 gr margarin"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="100 gr gula pasir"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2 kuning telur"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1/2 sdt vanili bubuk"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="200 gr tepung terigu"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="50 ml susu cair"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="75 gr kelapa parut, sangrai"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="50 gr kismis, taburi dengan1 sdm terigu"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2 putih telur"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="100 gr jeruk mandarin"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="50 gr gula halus"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 sdm putih telur"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3 sdm sirup stroberi"
            android:textSize="22dp"
            android:textColor="#000"
            />



        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cara:"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kocok mentega dan setengah bagian gula pasir hingga lembut dan gula larut. Masukkan kuning telur dan vanili bubuk, kocok hingga adonan naik. Tambahkan tepung terigu dan susu secara bergantian sedikit demi sedikit, aduk rata sisihkan."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kocok putih telur dengan sisa gula pasir hingga mengembang dan kaku, masukkan ke dalam adonan terigu, aduk rata."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Masukkan kelapa parut, ceri dan kismis. Aduk rata, tuang ke loyang yang sudah dialasi kertas roti, ratakan."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:text="Panggang dalam oven panas dengan suhu 180 derajat celcius selama 30 menit. Angkat kemudian dinginkan."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Olesi permukaan kue dengan bahan olesan, hiasi dengan Stroberi. Biarkan hingga olesan mengeras, sajikan."
            android:textSize="22dp"
            android:textColor="#000"
            />






    </LinearLayout>

</ScrollView>