<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PenutupDuaActivity"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kue bugis kentang"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <ImageView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="307dp"
            android:src="@drawable/penutup2"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bahan:"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="150 gr tepung ketan"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1/4 sdt garam"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 sdm gula halus"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 sdt perisa red velvet"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 buah kentang, kukus dan haluskan"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="120 ml santan hangat"
            android:textSize="22dp"
            android:textColor="#000"
            />



        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cara:"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Campurkan tepung ketan, garam, dan gula halus. Aduk rata."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tambahkan kentang halus, perisa red velvet, dan santan hangat. Aduk rata hingga adonan kalis."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Beri minyak pada tangan, bentuk adonan menjadi pipih, beri isian unti kelapa, kemudian bulatkan."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kukus kue bugis di atas kukusan yang sudah mendidih. Kukus selama kurang lebih 25 menit hingga matang."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kue bugis kentang siap untuk disajikan."
            android:textSize="22dp"
            android:textColor="#000"
            />






    </LinearLayout>

</ScrollView>