<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MinumLimaActivity"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Es Timun nata de coco"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <ImageView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="307dp"
            android:src="@drawable/minum5"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bahan:"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- 2 buah timun"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- nata de coco secukupnya"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- es batu secukupnya"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- selasih secukupnya"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- sirup melon secukupnya"
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cara:"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- 1.	Bersihkan timun, lalu belah menjadi dua bagian memanjang. Buang bijinya, lalu keruk daging timun dengan kerukan blewah. Setelah itu, sisihkan."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- Siapkan beberapa gelas, tuang es batu pada setiap gelas. Masukkan timun yang sudah dikeruk, nata de coco dan selasih."
            android:textSize="22dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- 3.	Tambahkan sirup melon dan air secukupnya. Es timun nata de cocok siap disajikan."
            android:textSize="22dp"
            android:textColor="#000"
            />



    </LinearLayout>
</ScrollView>